kotlin.code.style=official

kotlin_version=2.3.0
ktor_version=3.3.2
koin_version=3.5.6
logback_version=1.5.6
dotenv_version=6.4.1

org.gradle.java.home=C:\\Users\\MSI\\Downloads\\OpenJDK21U-jdk_x64_windows_hotspot_21.0.10_7\\jdk-21.0.10+7
