# gradle.properties
kotlin.code.style=official
koin_version=3.5.6
kotlin_version=2.3.0
ktor_version=3.4.0
logback_version=1.5.6
org.gradle.java.home=C\:\\Users\\MSI\\Downloads\\OpenJDK21U-jdk_x64_windows_hotspot_21.0.10_7\\jdk-21.0.10+7